<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ram"/>
<option name="offset" value="slave"/>
<option name="bundle" value="MAXI"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="numP"/>
<option name="bundle" value="AXILiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="numA"/>
<option name="bundle" value="AXILiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="AXILiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="0"/>
<option name="max" value="12000"/>
<option name="avg" value="12000"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="0"/>
<option name="max" value="104"/>
<option name="avg" value="104"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
