<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="updateParticlePositions" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="updateParticlePositions" label="updatePosLopp" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="toplevel" label="toplevel_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="toplevel" label="updateParticleLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="toplevel" label="calculateVelocityLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

