ServiceManagerID=f7584e91-d226-4c42-b0b7-9c658a719f03
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Matthew
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f7584e91-d226-4c42-b0b7-9c658a719f03
Name=Local

ServiceManagerID=f7584e91-d226-4c42-b0b7-9c658a719f03
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Matthew
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f7584e91-d226-4c42-b0b7-9c658a719f03
Name=Linux Agent

ServiceManagerID=f7584e91-d226-4c42-b0b7-9c658a719f03
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Matthew
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f7584e91-d226-4c42-b0b7-9c658a719f03
Name=QEMU

SDKUseSymbolServer=false
TransportName=TCP
UserName=Matthew
Port=12345
Host=localhost
OSName=Windows 10
MANUAL_CONFIG=false
Name=VLAB
MANUAL_DEVICES=
ServiceManagerID=ed909f84-57a6-4289-b01e-a476224ad039
PeerTypeId=HARDWARE_SERVER
Frequency=Default
ID=VLAB
AgentID=ed909f84-57a6-4289-b01e-a476224ad039

