<profile>

<ReportVersion>
<Version>2016.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z010clg400-1</Part>
<TopModelName>toplevel</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>9.53</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3</Best-caseLatency>
<Average-caseLatency>6432003</Average-caseLatency>
<Worst-caseLatency>6576003</Worst-caseLatency>
<Interval-min>4</Interval-min>
<Interval-max>6576004</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<updateParticleLoop>
<TripCount>
<range>
<min>0</min>
<max>12000</max>
</range>
</TripCount>
<Latency>
<range>
<min>0</min>
<max>6576000</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>96</min>
<max>548</max>
</range>
</IterationLatency>
<calculateVelocityLoop>
<TripCount>
<range>
<min>0</min>
<max>104</max>
</range>
</TripCount>
<Latency>
<range>
<min>64</min>
<max>488</max>
</range>
</Latency>
<PipelineII>4</PipelineII>
<PipelineDepth>77</PipelineDepth>
</calculateVelocityLoop>
</updateParticleLoop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>2</BRAM_18K>
<DSP48E>10</DSP48E>
<FF>4444</FF>
<LUT>6183</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>120</BRAM_18K>
<DSP48E>80</DSP48E>
<FF>35200</FF>
<LUT>17600</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_AXILiteS_AWVALID</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_AWREADY</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_AWADDR</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WVALID</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WREADY</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WDATA</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WSTRB</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARVALID</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARREADY</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARADDR</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RVALID</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RREADY</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RDATA</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RRESP</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BVALID</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BREADY</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BRESP</name>
<Object>AXILiteS</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>toplevel</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>toplevel</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>toplevel</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWVALID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWREADY</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWADDR</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWLEN</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWSIZE</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWBURST</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWLOCK</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWCACHE</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWPROT</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWQOS</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWREGION</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_AWUSER</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WVALID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WREADY</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WDATA</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WSTRB</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WLAST</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_WUSER</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARVALID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARREADY</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARADDR</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARLEN</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARSIZE</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARBURST</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARLOCK</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARCACHE</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARPROT</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARQOS</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARREGION</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_ARUSER</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RVALID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RREADY</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RDATA</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RLAST</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RUSER</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_RRESP</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_BVALID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_BREADY</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_BRESP</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_BID</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_MAXI_BUSER</name>
<Object>MAXI</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
