version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525309501257";
				xml_map="sdk\\\\hardware/1525309501257";
				html_map="sdk\\\\hardware/1525309501257";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525309792452";
				xml_map="sdk\\\\bsp/1525309792452";
				html_map="sdk\\\\bsp/1525309792452";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525309807025";
				xml_map="sdk\\\\application/1525309807025";
				html_map="sdk\\\\application/1525309807025";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525309922346";
				xml_map="sdk\\\\bsp/1525309922346";
				html_map="sdk\\\\bsp/1525309922346";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525309924218";
				xml_map="sdk\\\\application/1525309924218";
				html_map="sdk\\\\application/1525309924218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525313180380";
				xml_map="sdk\\\\bsp/1525313180380";
				html_map="sdk\\\\bsp/1525313180380";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
