<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="particle_sim_hls" top="toplevel" includeRunResult="true">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="particle_sim_hls/toplevel.h" sc="0" tb="false" cflags=""/>
    <file name="particle_sim_hls/toplevel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
