<project xmlns="com.autoesl.autopilot.project" top="toplevel" name="particle_sim_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="particle_sim_hls/toplevel.h" sc="0" tb="false" cflags=""/>
        <file name="particle_sim_hls/toplevel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

